# SistemaMuseu

./: README.md  SistemaMuseu.sln
SistemaMuseu/: Program.cs  SistemaMuseu.API.csproj  SistemaMuseu.http  WeatherForecast.cs  appsettings.json
SistemaMuseu.Application/: SistemaMuseu.Application.csproj
SistemaMuseu.Application/DTOs/: ArtefatoDTO.cs  CompraDTO.cs  DoacaoDTO.cs  EventoDTO.cs  ExposicaoDTO.cs  FornecedorDTO.cs  FuncionarioDTO.cs  RestauracaoDTO.cs  SecaoDTO.cs  VisitanteDTO.cs
SistemaMuseu.Application/Interfaces/: IArtefatoService.cs  ICompraService.cs  IDoacaoService.cs  IEventoService.cs  IExposicaoService.cs  IFornecedorService.cs  IFuncionarioService.cs  IRestauracaoService.cs  ISecaoService.cs  IVisitanteService.cs
SistemaMuseu.Application/Mappings/: DomainToDTOMappingProfile.cs
SistemaMuseu.Application/Services/: ArtefatoService.cs  CompraService.cs  DoacaoService.cs  EventoService.cs  ExposicaoService.cs  FornecedorService.cs  (+4 more)
SistemaMuseu.Domain/: SistemaMuseu.Domain.csproj
SistemaMuseu.Infrastructure/: DependencyInjection.cs  SistemaMuseu.Infrastructure.csproj
SistemaMuseu.Infrastructure/Context/: MuseuContext.cs
SistemaMuseu.Infrastructure/EntitiesConfiguration/: ArtefatoConfiguration.cs  CompraConfiguration.cs  DoacaoConfiguration.cs  EventoConfiguration.cs  ExposicaoConfiguration.cs  FornecedorConfiguration.cs  FuncionarioConfiguration.cs  RestauracaoConfiguration.cs  SecaoConfiguration.cs  VisitanteConfiguration.cs
SistemaMuseu.Infrastructure/Repositories/: ArtefatoRepository .cs  ArtefatoRepository.cs  CompraRepository.cs  DoacaoRepository.cs  EventoRepository.cs  ExposicaoRepository.cs  FornecedorRepository.cs  FuncionarioRepository.cs  RestauracaoRepository.cs  SecaoRepository.cs  VisitanteRepository.cs
(+34 files in other folders)
